{
  "manifest_version": "0.3",
  "name": "uwp-ai-forge",
  "display_name": "UnleashWP AI Forge",
  "version": "0.3.0",
  "description": "Turn a date window into a release-post changelog for WordPress Core + Gutenberg, right inside Claude Desktop.",
  "long_description": "UnleashWP AI Forge is a hub for WordPress release tooling. This bundle registers AI Forge as an MCP server so Claude can call its tools live — get_changelog, list_milestones, list_branches, show_changelog — and open the full AI Forge app as a window. A logged-in WordPress.org session is required: without it, WordPress.org Trac serves a bot wall and contributor and Core ticket counts come back inaccurate. An optional GitHub token raises the API limit from 60 to 5,000 requests/hour.",
  "author": {
    "name": "UnleashWP",
    "url": "https://unleash-wp.com"
  },
  "icon": "src/brand/icon.png",
  "homepage": "https://unleash-wp.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/unleash-wp/ai-forge"
  },
  "license": "GPL-2.0-or-later",
  "keywords": [
    "wordpress",
    "changelog",
    "release",
    "gutenberg",
    "trac"
  ],
  "server": {
    "type": "node",
    "entry_point": "bin/ai-forge.mjs",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/bin/ai-forge.mjs",
        "mcp"
      ],
      "env": {
        "GITHUB_TOKEN": "${user_config.github_token}",
        "WPORG_TRAC_COOKIE": "${user_config.trac_cookie}"
      }
    }
  },
  "user_config": {
    "github_token": {
      "type": "string",
      "title": "GitHub token (optional)",
      "description": "Raises the GitHub API limit from 60 to 5,000 requests/hour. No scopes needed — AI Forge only reads public repos. Leave empty to run at 60/hour.",
      "required": false,
      "sensitive": true
    },
    "trac_cookie": {
      "type": "string",
      "title": "WordPress.org login cookie (required)",
      "description": "Required. Without a logged-in WordPress.org session, Trac serves its bot wall instead of data and contributor + Core ticket counts come back inaccurate. Paste 'wporg_logged_in=…; wporg_sec=…' from a logged-in wordpress.org session. Stored by Claude Desktop; sent only to WordPress.org.",
      "required": true,
      "sensitive": true
    }
  },
  "compatibility": {
    "runtimes": {
      "node": ">=18"
    }
  }
}
